{
  "name": "meyer",
  "version": "0.0.0-development",
  "author": "Joe Haddad <timer150@gmail.com>",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "packageManager": "pnpm@8.7.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "tsup src/index.ts --watch --dts --format cjs,esm",
    "build": "tsup src/index.ts --dts --format cjs,esm --minify --clean --sourcemap",
    "test": "vitest",
    "prepare": "pnpm build && husky install",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "eol": "^0.9.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.6",
    "@commitlint/config-conventional": "^8.3.6",
    "@types/debug": "^4.1.8",
    "@types/node": "^18.17.12",
    "@vitest/coverage-v8": "^0.34.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "3.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^2.8.8",
    "semantic-release": "^17.4.7",
    "sqlite3": "^5.1.6",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Timer/meyer.git"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
